In [2]:
import pandas as pd
from IPython.display import display

# Load the datasets from the "Data" folder
users = pd.read_csv("Data/Users.csv")
activity = pd.read_csv("Data/UserActivity.csv")
compsP = pd.read_csv("Data/CompetitionPartipation.csv")
comps = pd.read_csv("Data/Competition.csv")
blogs = pd.read_csv("Data/Blogs.csv")
comments = pd.read_csv("Data/Comments.csv")
discussion = pd.read_csv("Data/Discussion.csv")
samplesub = pd.read_csv("Data/SampleSubmission.csv")
jobs = pd.read_csv("Data/Jobs.csv")
var_defs = pd.read_csv("Data/VariableDefinitions.csv")

In [25]:
# Display the head of each DataFrame with a title
display("--- Users ---")
display(users.head())
print(users.User_ID.unique().shape)

display("--- UserActivity ---")
display(activity.head())
print(activity.shape)
print(activity.User_ID.unique().shape)
# display(activity['Title'].unique())

display("--- CompetitionParticipation ---")
display(compsP.head())
print(compsP.shape)
print(compsP.User_ID.unique().shape)

print(compsP['Successful Submission Count'].value_counts(dropna=False))

display("--- Competitions ---")
display(comps.head())
print(comps.shape)
display(comps[comps['Comp_ID'] == 'ID_IV5D'])

display("--- Blogs ---")
display(blogs.head())
print(blogs.shape)


display("--- Comments ---")
display(comments.head())
print(comments.shape)
print(comments.User_ID.unique().shape)


display("--- Discussions ---")
display(discussion.head())
print(discussion.shape)
print(discussion.User_ID.unique().shape)

'--- Users ---'

,FeatureX,FeatureY,User_ID,Countries_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month
0,0,0,ID_DC6S4E9O,X9GR,19:33:13.663391,1,1,16
1,1,0,ID_E8S97OUT,X9GR,22:18:18.228921,1,12,27
2,0,0,ID_QZ1HASL3,X9GR,23:13:03.266635,1,1,1
3,1,0,ID_SDV9Q3E9,X9GR,09:50:09.697573,1,12,27
4,1,0,ID_W942LN7F,X9GR,13:33:06.531662,1,1,16

(12413,)

'--- UserActivity ---'

,User_ID,Title,datetime time,datetime Year,datetime Month,datetime Day_of_month
0,ID_RT43AK77,comp_ID_IV5D,22:00:38,1,11,22
1,ID_RT43AK77,comp_ID_IV5D,00:41:02,1,11,23
2,ID_RT43AK77,comp_ID_IV5D,00:53:15,1,11,23
3,ID_RT43AK77,comp_ID_IV5D,01:23:05,1,11,23
4,ID_RT43AK77,comp_ID_IV5D,01:27:38,1,11,23

(317292, 6)
(10400,)

'--- CompetitionParticipation ---'

,Competition ID,Participant Type,Successful Submission Count,User_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month
0,ID_WPP3,1,NaN,ID_40G01FGV,19:38:04.689865,1,11,20
1,ID_ZN92,1,NaN,ID_40G01FGV,19:38:04.670583,1,11,20
2,ID_I9BN,1,NaN,ID_40G01FGV,12:06:55.884320,1,12,17
3,ID_PDKH,1,count 10,ID_40G01FGV,11:24:04.239058,1,12,6
4,ID_CFN7,1,NaN,ID_P33ABQX5,05:16:09.052129,1,5,26

(8385, 8)
(5245,)
Successful Submission Count
NaN         6936
count 10    1044
count 6      169
count 8       95
count 9       49
count 3       41
count 7       29
count 5       15
count 4        7
Name: count, dtype: int64

'--- Competitions ---'

,FeatureA,FeatureB,FeatureC,FeatureD,FeatureE,SecretCode,FeatureF,FeatureG,FeatureH,FeatureI,Country_ID,Comp_ID,End Time time,End Time Year,End Time Month,End Time Day_of_month,Start Time time,Start Time Year,Start Time Month,Start Time Day_of_month
0,"[2, 4]",[14],15.0,0,2,1,[3],[],[],NaN,G3F0,ID_AU0T,21:05:00,2.0,6.0,19.0,07:00:00,2,6,19
1,[1],[],3.0,0,3,1,[1],[],[1],3.0,0Q35,ID_O21T,15:30:00,2.0,2.0,15.0,12:00:00,2,2,1
2,[1],[9],2.0,0,2,1,"[1, 5]",[5],[1],2.0,EGI9,ID_W6XE,21:59:00,2.0,5.0,9.0,08:00:00,2,3,28
3,[],[],1.0,0,2,1,[1],[4],[],NaN,NaN,ID_A2FN,12:00:00,2.0,6.0,22.0,12:00:00,2,6,12
4,[],[6],NaN,0,2,0,[],[4],[2],9.0,NaN,ID_X0PD,23:59:00,2.0,5.0,31.0,09:00:00,2,5,27

(247, 20)

,FeatureA,FeatureB,FeatureC,FeatureD,FeatureE,SecretCode,FeatureF,FeatureG,FeatureH,FeatureI,Country_ID,Comp_ID,End Time time,End Time Year,End Time Month,End Time Day_of_month,Start Time time,Start Time Year,Start Time Month,Start Time Day_of_month
163,[5],[],10.0,0,2,1,[2],[],[2],10.0,DYYF,ID_IV5D,14:00:00,1.0,11.0,23.0,20:00:00,1,11,22

'--- Blogs ---'

,Theme,blog_ID,Published At time,Published At Year,Published At Month,Published At Day_of_month
0,5.0,ID_Z6MM,10:34:55.071854,5,4,5
1,5.0,ID_7IB3,14:51:13.268049,5,4,5
2,3.0,ID_JR8K,13:19:08.877076,5,4,17
3,2.0,ID_IDAV,17:18:06.151314,5,7,6
4,2.0,ID_7JVL,11:48:36.428428,4,8,25

(117, 6)

'--- Comments ---'

,Disc_ID,User_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month
0,ID_ONQEAR,ID_CEDNKSVV,16:18:44.841697,1,5,11
1,ID_E0NHSS,ID_CEDNKSVV,17:30:40.566763,1,12,23
2,ID_3XKIOF,ID_CEDNKSVV,13:28:47.950841,1,1,3
3,ID_XCC6W4,ID_CEDNKSVV,18:42:17.362333,1,1,5
4,ID_OIGXGK,ID_CEDNKSVV,18:57:54.540062,1,12,19

(467, 6)
(192,)

'--- Discussions ---'

,Competition ID,Personal,Theme,Disc_ID,User_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month
0,GeneralDiscussion,1,NaN,ID_0BK7TH,ID_AAGFVLHH,19:48:26.862175,1,12,27
1,GeneralDiscussion,1,NaN,ID_ZFJ9J7,ID_0AJGQILU,09:37:52.039526,1,12,20
2,GeneralDiscussion,1,NaN,ID_ME45XX,ID_U90KK6KL,17:50:33.894800,1,2,9
3,ID_45W9,1,NaN,ID_2BG9IX,ID_U90KK6KL,07:57:55.178845,1,2,10
4,GeneralDiscussion,1,NaN,ID_251XVV,ID_F7HIGFHQ,19:56:13.041893,1,12,27

(1439, 9)
(1017,)

In [ ]:
display(users.groupby(['Created At Month'])["Created At Day_of_month"].max())
display(activity.groupby(['datetime Month'])["datetime Day_of_month"].max())
users.dtypes

Created At Month
1     30
2     31
3     31
4     30
5     27
11    30
12    31
Name: Created At Day_of_month, dtype: int64

datetime Month
1     30
2     31
3     31
4     22
5     27
11    30
12    31
Name: datetime Day_of_month, dtype: int64

FeatureX                    int64
FeatureY                    int64
User_ID                    object
Countries_ID               object
Created At time            object
Created At Year             int64
Created At Month            int64
Created At Day_of_month     int64
dtype: object

In [69]:
users[users['crt_seq_day'] <= 326].shape

(9682, 9)

In [83]:
users['crt_seq_day'] = (users["Created At Month"]-1) * 31 + users["Created At Day_of_month"]
activity['act_seq_day'] = (activity["datetime Month"]-1) * 31 + activity["datetime Day_of_month"]
tmp = users.merge(activity[['User_ID', 'Title', 'act_seq_day']], on= 'User_ID', how='left')
tmp.shape
tmp['target'] = tmp.act_seq_day.between(tmp.crt_seq_day +31 , tmp.crt_seq_day + 62, inclusive= 'neither')
tmp['training_window'] = tmp["act_seq_day"].between(tmp['crt_seq_day'], tmp['crt_seq_day'] + 31, inclusive= 'both')
tmp.drop(tmp.index[tmp.crt_seq_day > 341] ,axis = 0, inplace=True)
print("count active in 2nd month:", tmp[tmp['target'] == True]["User_ID"].unique().shape)
tmp.head()

count active in 2nd month: (560,)

,FeatureX,FeatureY,User_ID,Countries_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month,crt_seq_day,Title,act_seq_day,target,training_window
0,0,0,ID_DC6S4E9O,X9GR,19:33:13.663391,1,1,16,16,blog_ID_TTTU,110.0,False,False
1,0,0,ID_DC6S4E9O,X9GR,19:33:13.663391,1,1,16,16,Signed Up,16.0,False,True
2,0,0,ID_DC6S4E9O,X9GR,19:33:13.663391,1,1,16,16,$create_alias,16.0,False,True
3,0,0,ID_DC6S4E9O,X9GR,19:33:13.663391,1,1,16,16,$identify,16.0,False,True
4,0,0,ID_DC6S4E9O,X9GR,19:33:13.663391,1,1,16,16,Viewed All Discussions,16.0,False,True

In [86]:
act_agg = tmp.groupby("User_ID").agg(
        target=("target", "max"),          # if any True → 1
        n_acts=("training_window", "sum"),   # number of activities
        crt_day = ("crt_seq_day", "first"),
        last_act=("act_seq_day", "max"),   # latest activity day
    )
act_agg["last_act"].fillna(0, inplace=True)
act_agg.shape

/tmp/ipykernel_8296/1780711705.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  act_agg["last_act"].fillna(0, inplace=True)

(10431, 4)

In [87]:
print(users.shape)
agg1_df = users.merge(act_agg, on = 'User_ID' , how= 'left' )
print(agg1_df.shape)

(12413, 9)
(12413, 13)

In [90]:
comments.head()

,Disc_ID,User_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month
0,ID_ONQEAR,ID_CEDNKSVV,16:18:44.841697,1,5,11
1,ID_E0NHSS,ID_CEDNKSVV,17:30:40.566763,1,12,23
2,ID_3XKIOF,ID_CEDNKSVV,13:28:47.950841,1,1,3
3,ID_XCC6W4,ID_CEDNKSVV,18:42:17.362333,1,1,5
4,ID_OIGXGK,ID_CEDNKSVV,18:57:54.540062,1,12,19

In [93]:
comm_agg = comments.groupby('User_ID').size().reset_index(name="n_comments") 
comm_agg.head()

       User_ID  n_comments
0  ID_0RJ4YV3T           1
1  ID_0SHLNT1X           1
2  ID_0SXRNUSA           5
3  ID_0XD46RXY           1
4  ID_1IXLFBL0           5

In [96]:
agg2_df = agg1_df.merge(comm_agg, on ='User_ID' , how= 'left').fillna(0)
print(agg2_df.shape)
agg2_df.head()

(12413, 14)

,FeatureX,FeatureY,User_ID,Countries_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month,crt_seq_day,target,n_acts,crt_day,last_act,n_comments
0,0,0,ID_DC6S4E9O,X9GR,19:33:13.663391,1,1,16,16,False,11.0,16.0,110.0,0.0
1,1,0,ID_E8S97OUT,X9GR,22:18:18.228921,1,12,27,368,0,0.0,0.0,0.0,0.0
2,0,0,ID_QZ1HASL3,X9GR,23:13:03.266635,1,1,1,1,False,21.0,1.0,15.0,0.0
3,1,0,ID_SDV9Q3E9,X9GR,09:50:09.697573,1,12,27,368,0,0.0,0.0,0.0,0.0
4,1,0,ID_W942LN7F,X9GR,13:33:06.531662,1,1,16,16,False,64.0,16.0,35.0,2.0

In [ ]:
print(compsP["User_ID"].unique().shape)
display(compsP.head(10))

compsP_agg = compsP.groupby('User_ID').agg(n_comp = ())

(5245,)

,Competition ID,Participant Type,Successful Submission Count,User_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month
0,ID_WPP3,1,NaN,ID_40G01FGV,19:38:04.689865,1,11,20
1,ID_ZN92,1,NaN,ID_40G01FGV,19:38:04.670583,1,11,20
2,ID_I9BN,1,NaN,ID_40G01FGV,12:06:55.884320,1,12,17
3,ID_PDKH,1,count 10,ID_40G01FGV,11:24:04.239058,1,12,6
4,ID_CFN7,1,NaN,ID_P33ABQX5,05:16:09.052129,1,5,26
5,ID_V0FX,1,NaN,ID_370J8DHN,00:45:03.932331,1,3,14
6,ID_6E1C,1,NaN,ID_370J8DHN,00:50:53.439401,1,3,14
7,ID_N5MO,1,NaN,ID_532J0TG5,06:04:35.763923,1,3,9
8,ID_AL6C,1,NaN,ID_8GZX6VSX,08:08:01.761131,1,2,9
9,ID_OP12,1,NaN,ID_1MGGWRD2,22:48:48.117848,1,12,3